[tox]
envlist =
    py{38},

[gh-actions]
python =
    3.8: py38

[testenv]
commands = pytest {posargs}

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

