[tox]
envlist =
    py{37,38},

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
commands = pytest {posargs}

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

